---

- name: combine user configuration with defaults
  set_fact:
    roq_samples_config: >
        {{ roq_samples_defaults | combine(roq_samples | default({}), recursive=True) }}
    cacheable: true
  tags:
    - always

- name: configuration (debug)
  debug:
    var: config
    verbosity: 1
  tags:
    - always

- name: shorter variable name for config
  set_fact:
    config: "{{ roq_samples_config }}"
  tags:
    - roq-samples

- block:

  - name: create required directories
    file:
      path: "{{ item }}"
      state: directory
      owner: "{{ roq_user }}"
      # group: "{{ roq_user }}"
      mode: 0770
    with_items:
      - "{{ root }}/etc/roq"
      - "{{ root }}/var/lib/roq"
      - "{{ root }}/var/log/roq"
      - "{{ root }}/var/run/roq"

  - name: create gflags config files
    template:
      src: "templates/roq-samples-example.gflags"
      dest: "{{ root }}/etc/roq/roq-samples-example-{{ item }}.gflags"
      owner: "{{ roq_user }}"
      group: "{{ roq_user }}"
      mode: 0644
    with_sequence: 1-3

  - name: create run scripts
    template:
      src: "templates/roq-samples-example.sh"
      dest: "{{ root }}/usr/local/bin/roq-samples-example-{{ item }}.sh"
      owner: "{{ roq_user }}"
      # group: "{{ roq_user }}"
      mode: 0750
    with_sequence: 1-3

  - name: install the roq-samples conda package
    shell: "{{ root }}/miniconda/bin/conda install -y -n base \
      roq-samples{{ '' if config.version == 'latest' else '==%s'|format(config.version) }}"
  
  become: "{{ 'true' if become_user is defined else 'false' }}"
  tags:
    - roq-samples

###############
### SYSTEMD ###
###############

- block:

  - name: define list of systemd units
    set_fact:
      systemd_units:
      - 'roq-samples-example-1.service'

  - name: create systemd units
    template:
      src: "templates/roq-samples-example.service"
      dest: "/etc/systemd/system/roq-samples-example-{{ item }}.service"
      owner: root
      group: root
      mode: 0644
    with_sequence: 1-3

  - name: disable systemd units
    systemd:
      name: "roq-samples-example-{{ item }}"
      enabled: false
      daemon_reload: true
    with_sequence: 1-3

  when: "'trading' in group_names"
  become: "{{ 'true' if become_user is defined else 'false' }}"
  tags:
    - roq-samples
