---

- name: detect owner
  set_fact:
    user: "{{ user if roq_user is defined else ansible_user_id }}"
  tags:
    - influxdb

- block:

  - name: create directories
    file:
      path: "{{ item }}"
      state: directory
      owner: root
      group: root
      mode: 0755
    with_items:
      - "{{ root }}/var/lib/influxdb"
    notify:
    - restart influxdb

  - name: pull docker image
    docker_image:
      name: "influxdb"
      tag: "latest"
      http_timeout: 300

  - name: create systemd service
    template:
      src: "templates/influxdb.service"
      dest: "/etc/systemd/system/influxdb.service"
      owner: root
      group: root
      mode: 0644
    register: influxdb_service
    notify:
    - restart influxdb

  - name: enable the influxdb service
    systemd:
      name: "influxdb.service"
      enabled: true
      daemon_reload: true
    when: influxdb_service.changed

  - name: create influx script
    template:
      src: "templates/influx"
      dest: "{{ root }}/usr/local/bin/influx"
      owner: "{{ user }}"
      mode: 0750

  become: "{{ 'true' if become_user is defined else 'false' }}"
  tags:
    - influxdb
