---

- block:

  - name: create directories
    file:
      path: "{{ item }}"
      state: directory
      owner: root
      group: root
      mode: 0755
    with_items:
      - "{{ directory_config.var_lib }}/influxdb"
    notify:
    - restart influxdb

  - name: pull docker image
    docker_image:
      name: "{{ docker_registry_prefix | default('') }}{{ influxdb_config.docker.name }}"
      tag: "{{ influxdb_config.docker.tag }}"
      source: pull
      force_source: true
      force_tag: true
    notify:
    - restart influxdb

  - name: create systemd service
    template:
      src: "templates/influxdb.service"
      dest: "/etc/systemd/system/influxdb.service"
      owner: root
      group: root
      mode: 0644
    register: influxdb_service
    notify:
    - restart influxdb

  - name: enable the influxdb service
    systemd:
      name: "influxdb.service"
      state: restarted
      enabled: true
      daemon_reload: true
    when: influxdb_service.changed

  - name: create shell script
    template:
      src: "templates/{{ item }}"
      dest: "{{ directory_config.usr_local_bin }}/{{ item }}"
      owner: "{{ roq_user }}"
      mode: 0755
    with_items:
      - flux
      - influxql

  become: "{{ 'true' if become_user is defined else 'false' }}"
  tags:
    - influxdb
