---

- block:

  - name: create directories
    file:
      path: "{{ item }}"
      state: directory
    with_items:
      - "{{ root }}/etc/netdata"
    notify:
    - restart netdata

  - name: config overrides
    template:
      src: "templates/netdata.conf"
      dest: "/etc/netdata/netdata.conf"
      owner: root
      group: root
      mode: 0644
    notify:
    - restart netdata

  - name: pull docker image
    docker_image:
      name: "{{ docker_registry_prefix | default('') }}{{ netdata.docker.name }}"
      tag: "{{ netdata.docker.tag }}"
      source: pull
      force_source: true
      force_tag: true

  - name: create systemd service
    template:
      src: "templates/netdata.service"
      dest: "/etc/systemd/system/netdata.service"
      owner: root
      group: root
      mode: 0644
    register: netdata_service
    notify:
    - restart netdata

  - name: enable the netdata service
    systemd:
      name: "netdata.service"
      state: restarted
      enabled: true
      daemon_reload: true
    when: netdata_service.changed

  become: "{{ 'true' if become_user is defined else 'false' }}"
  tags:
    - netdata
