---
license: "cGxlYXNlIGNvbnRhY3QgaW5mb0Byb3EtdHJhZGluZy5jb20K"

datafeed_defaults:
  preload: []
  version: "{{ roq_datafeed.docker.tag }}"
  docker:
    name: "{{ roq_datafeed.docker.name }}"
  cpu: {}
  logging:
    use_log_dir: false
    verbosity: 0
  metrics:
    port: "{{ roq_datafeed.metrics.port }}"
    path: "{{ root }}/var/tmp/{{ roq_datafeed.metrics.sock }}"
  options: {}
  datafeed:
    front: "tcp://1.2.3.4:7231"
    ip_address: "1.2.3.4"  # FIXME(thraneh): should rather be name of interface
    account: "123456789"
    password: "ABCD123"
    broker: "0000"
    topics:
    - 110
  symbols:
    CFFEX:
    - "${IC}"
    - "${IF}"
    - "${IH}"
    - "${T_}"
    - "${TF}"
    - "${TS}"
  accounts:
    "12345678":
      user: "12345678"
      broker: "1234"
      password: "abcdefghi"
      symbols:
        CFFEX:
        - "${IC}"
        - "${IF}"
        - "${IH}"
        - "${T_}"
        - "${TF}"
        - "${TS}"
      master: true
  users:
    test:
      password: "1234"
      symbols:
        CFFEX:
        - ".*"
    algo1:
      password: "secret"
      symbols:
        CFFEX:
        - "${IC}"
