---

anaconda:
  url: "https://repo.continuum.io"
  sources:
    - "defaults"

miniconda_sh: 'Miniconda3-latest-{{ "MacOSX" if ansible_os_family == "Darwin" else "Linux" }}-{{ ansible_architecture }}.sh'

roq:
  url: "https://roq-trading.com"
