---

roq_simulator_defaults:
  version: "{{ roq_version }}"
  docker:
    use: "{{ roq_use_docker }}"
    name: "roqtrading/roq-simulator"
  cpu: {}
  logging:
    verbosity: 0
  collect:
    size: 134217728
    path: "{{ root }}/var/tmp/roq-simulator.roq"
