---

roq_simulator_defaults:
  version: "{{ roq_version }}"
  docker:
    use: "{{ roq_use_docker }}"
    name: "roqtrading/roq-simulator"
  options: {}
  cpu_affinity: {}
  logging:
    verbosity: 0
  event_log:
    dir: "{{ root }}/var/lib/roq/simulator/"
    sync_freq_secs: 600
