---

- name: restart teamcity
  service:
    name: "teamcity"
    state: restarted
    enabled: yes
  become: true

- name: restart teamcity-agent
  service:
    name: "teamcity-agent-{{ item }}"
    state: restarted
    enabled: yes
  become: true
  with_sequence: start=1 end={{ teamcity_agent_count | int }}
