---

- block:

  - name: install compiler toolchain
    shell: "{{ root }}/opt/conda/bin/conda install -y -n base {{ item }}"
    with_items:
      - "{{ conda_cc }}"
      - "{{ conda_cxx }}"
      - "cmake"
    
  when: "'dev' in group_names"
  become: "{{ 'true' if become_user is defined else 'false' }}"
  tags:
    - toolchain
