---

roq_influxdb_defaults:
  version: "{{ roq_version }}"
  docker:
    use: "{{ roq_use_docker }}"
    name: "roqtrading/roq-influxdb"
  name: "influxdb"
  logging:
    verbosity: 0
  options:
    name: "influxdb"
    uri: "http://localhost:8086"
    database_name: "roq"
    create_database: true
