---

roq_influxdb_defaults:
  version: "{{ roq_version }}"
  docker:
    use: "{{ roq_use_docker }}"
    name: "roqtrading/roq-influxdb"
  name: "influxdb"
  logging:
    verbosity: 0
  flags:
    name: "influxdb"
    metrics_listen_address: "{{ directory_config.run }}/roq/metrics/roq-influxdb.sock"
    event_log_dir: "{{ directory_config.var_lib }}/roq/data"
    uri: "http://localhost:8086"
    database_name: "roq"
