---

roq_influxdb_defaults:
  version: "{{ roq_version }}"
  docker:
    use: "{{ roq_use_docker }}"
    name: "roqtrading/roq-influxdb"
  name: "influxdb"
  options:
    poll_freq_secs: 60
  cpu_affinity: {}
  logging:
    verbosity: 0
  influxdb:
    host: "localhost"
    port: 8086
    database: "roq"
    create: true
