---

roq_influxdb_defaults:
  version: "{{ roq_version }}"
  docker:
    use: "{{ roq_use_docker }}"
    name: "roqtrading/roq-influxdb"
  cpu_affinity: {}
  logging:
    verbosity: 0
  influxdb:
    host: "localhost"
    port: 8086
    database: "roq"
    create: true
  options: {}
