---

roq_influxdb_defaults:
  version: "{{ roq_version }}"
  docker:
    use: "{{ roq_use_docker }}"
    name: "roqtrading/roq-influxdb"
  cpu: {}
  logging:
    verbosity: 0
  influxdb:
    database: "roq"
    freq_secs: 60
