---

apiVersion: 1

datasources:
  - name: "Prometheus"
    orgId: 1
    access: "proxy"
    editable: true
    isDefault: true
    type: "prometheus"
    url: "http://prometheus.service:{{ prometheus_config.port }}/prometheus"
    version: 1
{% if 'clickhouse' in groups %}
  - name: "ClickHouse"
    orgId: 1
    access: "proxy"
    editable: true
    isDefault: false
    type: "clickhouse"
    url: "http://clickhouse.service:{{ clickhouse_config.http_port }}"
{% endif %}
