---

apiVersion: 1

datasources:
  - name: "Prometheus"
    orgId: 1
    access: "proxy"
    editable: true
    isDefault: true
    type: "prometheus"
    url: "http://prometheus.service:{{ prometheus.port }}/prometheus"
    version: 1
  - name: "InfluxDB"
    orgId: 1
    access: "proxy"
    editable: true
    isDefault: false
    type: "influxdb"
    url: "http://influxdb.service:{{ influxdb.port }}"
    version: 1
