---

roq_gemini_defaults:
  version: "{{ roq_version }}"
  docker:
    use: "{{ roq_use_docker }}"
    name: "roqtrading/roq-gemini"
  service:
    start: "Sun *-*-* 00:01:00"
    stop: "Sat *-*-* 23:59:00"
  logging:
    verbosity: 0
  options:
    name: "gemini"
    config_file: "{{ root }}/etc/roq/roq-gemini.toml"
    event_log_dir: "{{ root }}/var/lib/roq"
    client_listen_address: "{{ root }}/var/tmp/roq-gemini.sock"
    metrics_listen_address: "{{ root }}/var/tmp/roq-gemini_metrics.sock"
    fix_mkt_uri: "tcp://8.44.203.78:1529"
    fix_ord_uri: "tcp://8.44.203.78:1528"
    fix_drp_uri: "tcp://8.44.203.78:1530"
  symbols:
    - ".*"
  market_data:
    sender: "TODO: INSERT YOUR SENDER COMPONENT ID HERE"
    target: "TODO: INSERT YOUR TARGET COMPONENT ID HERE"
  order_entry:
    sender: "TODO: INSERT YOUR SENDER COMPONENT ID HERE"
    target: "TODO: INSERT YOUR TARGET COMPONENT ID HERE"
  drop_copy:
    sender: "TODO: INSERT YOUR SENDER COMPONENT ID HERE"
    target: "TODO: INSERT YOUR TARGET COMPONENT ID HERE"
