---
license: "cGxlYXNlIGNvbnRhY3QgaW5mb0Byb3EtdHJhZGluZy5jb20K"

femas_defaults:
  preload: []
  version: "{{ roq_femas.docker.tag }}"
  docker:
    name: "{{ roq_femas.docker.name }}"
  cpu: {}
  logging:
    use_log_dir: false
    verbosity: 0
  metrics:
    port: "{{ roq_femas.metrics.port }}"
    path: "{{ root }}/var/tmp/{{ roq_femas.metrics.sock }}"
  options: {}
  md_user:
    front: "tcp://1.2.3.4:9876"
    account: "12345678"
    password: "abcdefghi"
    broker: "1234"
  trader:
    front: "tcp://1.2.3.4:9876"
  symbols:
    CFFEX:
    - "${IC}"
    - "${IF}"
    - "${IH}"
    - "${T_}"
    - "${TF}"
    - "${TS}"
  accounts:
    "12345678":
      user: "12345678"
      broker: "1234"
      password: "abcdefghi"
      symbols:
        CFFEX:
        - "${IC}"
        - "${IF}"
        - "${IH}"
        - "${T_}"
        - "${TF}"
        - "${TS}"
      master: true
  users:
    test:
      password: "1234"
      symbols:
        CFFEX:
        - ".*"
    algo1:
      password: "secret"
      accounts:
      - "12345678"
      symbols:
        CFFEX:
        - "${IC}"
      limits:
        create_order:
          max: 10
          monitor_period: 60s
          ban_period: 300s
