---

roq_kafka_defaults:
  version: "{{ roq_version }}"
  docker:
    use: "{{ roq_use_docker }}"
    name: "roqtrading/roq-kafka"
  name: "kafka"
  logging:
    verbosity: 0
  options:
    name: "kafka"
    uri: "http://localhost:8086"
    database_name: "roq"
    create_database: true
