---

roq_kafka_defaults:
  version: "{{ roq_version }}"
  docker:
    use: "{{ roq_use_docker }}"
    name: "roqtrading/roq-kafka"
  name: "kafka"
  logging:
    verbosity: 0
  options:
    name: "kafka"
    metrics_listen_address: "{{ directory_config.run }}/roq/metrics/roq-kafka.sock"
    event_log_dir: "{{ directory_config.var_lib }}/roq/data"
    uri: "tcp://localhost:9092"
    database_name: "roq"
    create_database: true
